{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Adobe Caslon Pro;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1 Normal;}
{\*\cs15\snext15 S\u237\'3fmbolos de numeraci\u243\'3fn;}
{\s16\sbasedon0\snext17\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'3ftulo;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af9\sl276\slmult1\sb0\sa140\loch\f4 Lista;}
{\s19\sbasedon0\snext19\dbch\af9\afs24\ai\sb120\sa120\noline\loch\f4\fs24\i Leyenda;}
{\s20\sbasedon0\snext20\dbch\af9\noline\loch\f4 \u205\'3fndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr2020\mo10\dy5\hr15\min14}{\revtim\yr2020\mo10\dy5\hr15\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qc\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs48\ul\ulc0\b\loch\f5\loch
Bibliograf\u237\'3fa:}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
1.- Fundamentos de la Matem\u225\'3ftica Financiera}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Autor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Jes\u250\'3fs Alirio Silva M}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Editor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Ediciones CO-BO J-00007102-0}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
A\u241\'3fo}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 2012}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 978-980-262-798-1}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
2.- Fundamentos de la Contabilidad (Tomo 1 y Tomo 2)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Autor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Jes\u250\'3fs Alirio Silva M}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Editor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Ediciones CO-BO J-00007102-0}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
A\u241\'3fo}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 2014}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 980-262-391-1 (Tomo 1)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\tab  980-262-631-7 (Tomo 2)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
3.- }{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Matem\u225\'3fticas Financieras (2da Edicion) \u8211\'3f }{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Serie Schaum}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Autores}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: }{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
Petr Zuma y Robert L. Brown}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
A\u241\'3fo}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
:  1984 (Ingl\u233\'3fs)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\tab 2005 (Espa\u241\'3fol)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Editor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: McGraw-Hill}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 0-07-008203-0}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN-10}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 970-10-5498-9}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN-13}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 978-970-10-5498-9}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
4.- }{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Matem\u225\'3fticas Financieras}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Autores}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Francisco G\u243\'3fmez y Victor G\u243\'3fmez Fern\u225\'3fndez (Hijo)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Editor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Ediciones Fragor}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
A\u241\'3fo}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
:  1977 }
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\tab 2007 (Edici\u243\'3fn Especial)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 980-007-742-3}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
5.- Matem\u225\'3fticas para la Administraci\u243\'3fn}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Autor}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: Prof. Luisa M\u225\'3frquez Zambrano}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
Editoriales}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
:  }{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
Fundaci\u243\'3fn}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
 }{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
Misi\u243\'3fn}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
 Sucre}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\tab \tab Universidad Polit\u233\'3fcnica Territorial \uc2 \u8220\'81\'67Federico Palacios\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
\tab \tab (antes, Instituto Universitario de Tecnolog\u237\'3fa \uc2 \u8220\'81\'67Federico Palacios\u8221\'81\'68)\uc1 }
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
A\u241\'3fo}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: 2006}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs28\ab\hich\af5 \ltrch\fs28\b\loch\f5\loch
ISBN}{\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch
: N/D (o en Tr\u225\'3fmite)}
\par \pard\plain \s0\hich\af4\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang3082\kerning1\qj\ltrpar\rtlch\afs28\hich\af5 \ltrch\fs28\loch\f5\loch

\par }